REACT_APP_API_KEY=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
REACT_APP_API_URL=https://ethio-capital-back-end-zsc5.onrender.com/api/v1
DISABLE_ESLINT_PLUGIN=true


# npm start for development and npm run build for production 